{
  "name": "@pipeworx/mcp-mychem",
  "version": "0.1.1",
  "description": "MyChem.info MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-mychem": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "mychem"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-mychem.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-540eb5dd21b0ae84fcfcce3b373da9c0ec62d7de066431ffed42f05f51614ff3",
    "sourceCommit": "adb69d997f82a62e8e22b594488c7d04a227db35"
  }
}
